# PhoneInfo

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/phoneinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phoneinfo/: MainActivity.java  PhoneInfoUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
